[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/proyectil002.png" type="Texture" id=1]
[ext_resource path="res://Game/ArgosProjectile.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.68012, 8.80301 )

[node name="ArgosProjectile" type="KinematicBody2D" groups=[
"argos",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0.5, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.137689, 0.296659 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
