[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/bloque.png" type="Texture" id=2]
[ext_resource path="res://Game/FloorScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Levels/Floor3.gd" type="Script" id=4]
[ext_resource path="res://Game/Stair.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Enemy2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Argos.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/floor.png" type="Texture" id=8]

[node name="Floor3" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Floor" parent="." index="0" instance=ExtResource( 3 )]
visible = true
position = Vector2( 96.7005, 329.631 )
scale = Vector2( 1.8, 1.5 )
texture = ExtResource( 8 )
polygon = PoolVector2Array( -95.7851, -657.676, -113.359, 1507.37, 3692.83, 1577.74, 3542.31, -620.571, 1702.39, -644.63 )

[node name="DownStair" parent="." index="1" instance=ExtResource( 5 )]
position = Vector2( 184.392, 1161.33 )
floor_to_go = "res://Game/Levels/Floor2.tscn"

[node name="Camera2D" parent="Player" index="6"]
position = Vector2( -1.84726, 0.146667 )

[node name="Enemy2" parent="Enemies" index="0" instance=ExtResource( 6 )]
position = Vector2( 295.811, 894.539 )
scale = Vector2( 4, 4 )

[node name="Enemy3" parent="Enemies" index="1" instance=ExtResource( 6 )]
position = Vector2( 4536.49, 1165.37 )
scale = Vector2( 4, 4 )

[node name="Enemy4" parent="Enemies" index="2" instance=ExtResource( 6 )]
position = Vector2( 302.938, 1600.13 )
scale = Vector2( 4, 4 )

[node name="Argos" parent="Enemies" index="3" instance=ExtResource( 7 )]
position = Vector2( 1576.41, 1045.86 )
rotation = 1.48702

[node name="Argos8" parent="Enemies" index="4" instance=ExtResource( 7 )]
position = Vector2( 2179.76, 341.066 )
rotation = 3.64948

[node name="Argos9" parent="Enemies" index="5" instance=ExtResource( 7 )]
position = Vector2( 3423.83, 629.392 )
rotation = 1.48702

[node name="Argos10" parent="Enemies" index="6" instance=ExtResource( 7 )]
position = Vector2( 3391.8, 111.474 )
rotation = 1.48702

[node name="Argos11" parent="Enemies" index="7" instance=ExtResource( 7 )]
position = Vector2( 4011.16, 490.568 )
rotation = 3.17824

[node name="Argos12" parent="Enemies" index="8" instance=ExtResource( 7 )]
position = Vector2( 2174.42, 106.134 )
rotation = 2.43299

[node name="Argos13" parent="Enemies" index="9" instance=ExtResource( 7 )]
position = Vector2( 2334.6, 228.94 )
rotation = 2.97404

[node name="Argos15" parent="Enemies" index="10" instance=ExtResource( 7 )]
position = Vector2( 1484.75, 1841.27 )
rotation = 5.37038

[node name="Argos16" parent="Enemies" index="11" instance=ExtResource( 7 )]
position = Vector2( 1479.42, 1606.33 )
rotation = 5.37038

[node name="Argos17" parent="Enemies" index="12" instance=ExtResource( 7 )]
position = Vector2( 1639.6, 1729.14 )
rotation = 5.37038

[node name="Argos18" parent="Enemies" index="13" instance=ExtResource( 7 )]
position = Vector2( 2281.47, 1773.46 )
rotation = 3.64948

[node name="Argos19" parent="Enemies" index="14" instance=ExtResource( 7 )]
position = Vector2( 2504.98, 1784.32 )
rotation = 5.07193

[node name="Argos20" parent="Enemies" index="15" instance=ExtResource( 7 )]
position = Vector2( 2614.3, 1856.28 )
rotation = 2.97404

[node name="Argos21" parent="Enemies" index="16" instance=ExtResource( 7 )]
position = Vector2( 3400.26, 2010.78 )
rotation = 5.01433

[node name="Argos22" parent="Enemies" index="17" instance=ExtResource( 7 )]
position = Vector2( 3394.92, 1775.85 )
rotation = 5.01433

[node name="Argos23" parent="Enemies" index="18" instance=ExtResource( 7 )]
position = Vector2( 3555.11, 1898.65 )
rotation = 5.01433

[node name="Argos14" parent="Enemies" index="19" instance=ExtResource( 7 )]
position = Vector2( 1720.58, 111.474 )
rotation = 1.48702

[node name="Argos2" parent="Enemies" index="20" instance=ExtResource( 7 )]
position = Vector2( 1813.73, 1139.09 )
rotation = 4.45932

[node name="Argos3" parent="Enemies" index="21" instance=ExtResource( 7 )]
position = Vector2( 2068.01, 1028.91 )
rotation = 1.48702

[node name="Argos4" parent="Enemies" index="22" instance=ExtResource( 7 )]
position = Vector2( 2373.13, 1139.09 )
rotation = -1.35088

[node name="Argos5" parent="Enemies" index="23" instance=ExtResource( 7 )]
position = Vector2( 2593.5, 1028.91 )
rotation = 1.48702

[node name="Argos6" parent="Enemies" index="24" instance=ExtResource( 7 )]
position = Vector2( 2932.53, 1147.57 )
rotation = -1.62141

[node name="Argos7" parent="Enemies" index="25" instance=ExtResource( 7 )]
position = Vector2( 3161.37, 1045.86 )
rotation = 1.21649

[node name="MainWall" type="StaticBody2D" parent="Walls" index="0" groups=[
"walls",
]]

[node name="Wall" type="Polygon2D" parent="Walls/MainWall" index="0"]
color = Color( 1, 1, 0.964706, 1 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( -3.81559, 0.474777, -14.9959, 1926.36, 1809, 2302.36, 6604.29, 2530.89, 4347.2, 5.46725, 3662.22, -32.5874, 4575.33, 800.936, 5621.84, 2253.24, 2076.51, 2071.7, 121.004, 1726.36, 138.285, -2.32831 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/MainWall" index="1"]
polygon = PoolVector2Array( -3.81559, 0.474777, -14.9959, 1926.36, 1809, 2302.36, 6604.29, 2530.89, 4347.2, 5.46725, 3662.22, -32.5874, 4575.33, 800.936, 5621.84, 2253.24, 2076.51, 2071.7, 121.004, 1726.36, 138.285, -2.32831 )

[node name="UpWall" type="StaticBody2D" parent="Walls" index="1" groups=[
"walls",
]]

[node name="Polygon2D" type="Polygon2D" parent="Walls/UpWall" index="0"]
position = Vector2( -7.13525, -11.8921 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( 5.32494, 8.39664, 4297.26, -11.1816, 3382.86, -125.453, 3117.43, -124.825, 0.90097, -117.453 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/UpWall" index="1"]
position = Vector2( -7.13525, -11.8921 )
polygon = PoolVector2Array( 5.32494, 8.39664, 4297.26, -11.1816, 3382.86, -125.453, 3117.43, -124.825, 0.90097, -117.453 )

[node name="UpWall2" type="StaticBody2D" parent="Walls" index="2" groups=[
"walls",
]]
position = Vector2( 110.184, 536.162 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Walls/UpWall2" index="0"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls/UpWall2" index="1"]
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )
__meta__ = {
"_editor_description_": ""
}

[node name="UpWall3" type="StaticBody2D" parent="Walls" index="3" groups=[
"walls",
]]
position = Vector2( 74.5485, 1355.79 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Walls/UpWall3" index="0"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls/UpWall3" index="1"]
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )
__meta__ = {
"_editor_description_": ""
}

[node name="UpWall4" type="StaticBody2D" parent="Walls" index="4" groups=[
"walls",
]]
position = Vector2( 1304.79, 969.903 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Walls/UpWall4" index="0"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls/UpWall4" index="1"]
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )
__meta__ = {
"_editor_description_": ""
}

[node name="UpWall5" type="StaticBody2D" parent="Walls" index="5" groups=[
"walls",
]]
position = Vector2( 3785.72, 1554.12 )
rotation = 1.5708
scale = Vector2( 0.25, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Walls/UpWall5" index="0"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls/UpWall5" index="1"]
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )
__meta__ = {
"_editor_description_": ""
}

[node name="UpWall6" type="StaticBody2D" parent="Walls" index="6" groups=[
"walls",
]]
position = Vector2( 4148.8, 860.001 )
rotation = 1.5708
scale = Vector2( 0.25, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Walls/UpWall6" index="0"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls/UpWall6" index="1"]
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )
__meta__ = {
"_editor_description_": ""
}

[node name="UpWall7" type="StaticBody2D" parent="Walls" index="7" groups=[
"walls",
]]
position = Vector2( 4575.95, 1586.15 )
rotation = 1.5708
scale = Vector2( 0.25, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Walls/UpWall7" index="0"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls/UpWall7" index="1"]
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )
__meta__ = {
"_editor_description_": ""
}

[node name="UpWall8" type="StaticBody2D" parent="Walls" index="8" groups=[
"walls",
]]
position = Vector2( 2835.32, 1522.08 )
rotation = 1.5708
scale = Vector2( 0.25, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Walls/UpWall8" index="0"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls/UpWall8" index="1"]
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )
__meta__ = {
"_editor_description_": ""
}

[node name="UpWall9" type="StaticBody2D" parent="Walls" index="9" groups=[
"walls",
]]
position = Vector2( 1895.59, 1703.62 )
rotation = 1.5708
scale = Vector2( 0.25, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Walls/UpWall9" index="0"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls/UpWall9" index="1"]
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )
__meta__ = {
"_editor_description_": ""
}

[node name="UpWall10" type="StaticBody2D" parent="Walls" index="10" groups=[
"walls",
]]
position = Vector2( 817.039, 1468.69 )
rotation = 1.5708
scale = Vector2( 0.25, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Walls/UpWall10" index="0"]
texture = ExtResource( 2 )
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls/UpWall10" index="1"]
polygon = PoolVector2Array( 0.438637, -1.63244, -0.295227, -140.024, 3382.31, -120.996, 3391.82, -6.83258 )
__meta__ = {
"_editor_description_": ""
}

[node name="Spot1" type="Node2D" parent="PosibleEngineSpots" index="0"]
position = Vector2( 5183.45, 2082.03 )

[node name="Spot2" type="Node2D" parent="PosibleEngineSpots" index="1"]
position = Vector2( 713.265, 1742.24 )
