[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Argos.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Levels/TestLevel.gd" type="Script" id=3]
[ext_resource path="res://Game/Enemy2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/LaserCollectable.tscn" type="PackedScene" id=5]

[node name="TestLevel" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Player" parent="." index="0"]
position = Vector2( 245.115, 331.835 )

[node name="Argos" parent="Enemies" index="0" instance=ExtResource( 2 )]
position = Vector2( 231.951, 119.039 )

[node name="Spawner" type="Timer" parent="." index="2"]
wait_time = 4.0
autostart = true

[node name="Aim" parent="." index="4"]
position = Vector2( 727.145, 273.862 )

[node name="Enemy2" parent="." index="5" instance=ExtResource( 4 )]
position = Vector2( 517.534, 445.288 )
scale = Vector2( 5, 5 )

[node name="GeneralCollectable" parent="." index="8" instance=ExtResource( 5 )]
position = Vector2( -96.8862, 324.91 )

[node name="GeneralCollectable2" parent="." index="9" instance=ExtResource( 5 )]
position = Vector2( -94.6413, 482.055 )

[node name="GeneralCollectable3" parent="." index="10" instance=ExtResource( 5 )]
position = Vector2( -99.1312, 172.255 )

[node name="GeneralCollectable4" parent="." index="11" instance=ExtResource( 5 )]
position = Vector2( 105.157, 199.194 )

[node name="GeneralCollectable5" parent="." index="12" instance=ExtResource( 5 )]
position = Vector2( 89.4426, 367.564 )
[connection signal="timeout" from="Spawner" to="." method="_on_Spawner_timeout"]
